{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build C:\\Users\\vican\\Documents\\Code\\Rock-Paper-Scissors-main\\RockPaperScissors.csproj",
			"file": "C:\\Users\\vican\\Documents\\Code\\Rock-Paper-Scissors-main\\RockPaperScissors.csproj",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "dotnet: build C:\\Users\\vican\\Documents\\Code\\Rock-Paper-Scissors-main\\RockPaperScissors.csproj"
		}
	]
}